# SipService

SipService/: pom.xml
SipService/SipController/: pom.xml
SipService/SipController/src/main/java/controller/: SipController.java
SipService/SipController/src/main/webapp/: index.jsp
SipService/SipController/src/main/webapp/WEB-INF/: sip.xml  web.xml
SipService/Statistics/: pom.xml
SipService/Statistics/src/main/java/service/: StatisticsService.java
SipService/Statistics/src/main/java/service/impl/: StatisticsServiceImpl.java
SipService/TrafficLogic/: pom.xml
SipService/TrafficLogic/src/main/java/filters/: PhoneChecker.java  PhoneCheckerImpl.java
SipService/WS/: pom.xml
SipService/WS/src/main/java/filter/: CorsFilter.java
SipService/WS/src/main/java/services/: AuthorizationService.java  BlackListService.java  ConfigurationService.java  StatisticService.java  TariffService.java  UserService.java
SipService/WS/src/main/java/services/Impl/: AuthorizationServiceImpl.java  BlackListServiceImpl.java  ConfigurationServiceImpl.java  StatisticServiceImpl.java  TariffServiceImpl.java  UserServiceImpl.java
SipService/WS/src/main/java/soapmodels/: AuthorizationSoap.java  BlackListSoap.java  ConfigurationSoap.java  Message.java
SipService/WS/src/main/java/soapmodels/statistics/: StatSoap.java  StatisticsSoapList.java
SipService/WS/src/main/java/soapmodels/tariff/: TariffSoap.java
SipService/WS/src/main/java/soapmodels/user/: UserFullList.java  UserList.java  UserNumbers.java  UserSoap.java  UserSoapCreatAdmin.java  UserSoapUpd.java  UserSoapUpdAdmin.java
SipService/WS/src/main/java/token/: TokenProvider.java
SipService/WS/src/main/java/validator/: Validator.java
SipService/WS/src/main/resources/: application.properties
SipService/WS/src/main/webapp/: index.jsp
SipService/WS/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
SipService/dao-ejb/: pom.xml
SipService/dao-ejb/src/main/java/lib/: Roles.java  TypeConfiguration.java  TypeStatistic.java
SipService/dao-ejb/src/main/java/models/: Authorization.java  BlackList.java  Configuration.java  Statistics.java  Tariff.java  User.java
SipService/dao-ejb/src/main/java/repository/: AbstractDAO.java  AuthorizationDAO.java  BlackListDAO.java  ConfigurationDAO.java  StatisticsDAO.java  TariffDAO.java  UserDAO.java
SipService/dao-ejb/src/main/java/repository/impl/: AuthorizationDAOImpl.java  BlackListDAOImpl.java  ConfigurationDAOImpl.java  StatisticsDAOImpl.java  TariffDAOImpl.java  UserDAOImpl.java
SipService/earmodule/: pom.xml
SipService/files/SoapTests/: readme.txt  script.bat
SipService/files/SoapTests/TestSoapUi/: auth-soapui-project.xml  blacklist-soapui-project.xml  conf-soapui-project.xml  stat-soapui-project.xml  tariff-soapui-project.xml  user-soapui-project.xml
SipService/files/mysql/: hibernate.cfg.xml  reset statistics.sql  sipservicedb_structure.sql  testData.sql
SipService/files/sip_ test_calls/: correct_number_and_balance.csv  dadscript  exp37529.csv  exp37533.csv  exp37544.csv  exp7digits.csv  exp8029.csv  exp8033.csv  exp8044.csv  long_number.csv  normalize_number.csv  number_with_letters.csv  short_number.csv  sipp_console  smallBalance.csv  uac486.csv  uacBye.csv  uacBye.xml  uacSuccessfulCall.xml  uac_403.xml  uac_486.xml  uasBye.xml  uasSuccessfulCall.xml  uas_403.xml  uas_486.xml  unregisteredUser.csv
SipService/files/weblogic_config/: Deploy.bat  Redeploy.bat  Undeploy.bat  weblogic_config.txt
SipService/logger/: pom.xml
SipService/logger/src/main/java/lib/: TypeLog.java
SipService/logger/src/main/java/service/: LoggerService.java  LoggerServiceImpl.java
SipService/logger/src/main/resources/: log4j.properties
gui/: README.md
gui/client/: package.json
gui/client/public/: index.html  manifest.json
gui/client/src/: config.json  index.js
gui/client/src/actions/: alert.js  drawer.js  index.js  loading.js  user.js
gui/client/src/components/App/: index.js
gui/client/src/components/AppBar/: index.js
gui/client/src/components/BlackList/: CardAddNumber.js  CardDeleteNumber.js  index.js
gui/client/src/components/Common/: Alert.js  Error.js  Modal.js  Spinner.js  TextFieldList.js  index.js
gui/client/src/components/Content/: index.js
gui/client/src/components/Drawer/: DrawerList.js  index.js
gui/client/src/components/Login/: index.js
gui/client/src/components/Main/: index.js
gui/client/src/components/Profile/: CardChangePassword.js  ListItem.js  index.js
gui/client/src/components/Statistics/: index.js
gui/client/src/components/Table/: TableBody.js  TableFooter.js  TableHeader.js  TableToolbar.js  index.js
gui/client/src/components/Tariffs/: CardAddTariff.js  CardDeleteTariff.js  CardEditTariff.js  index.js
gui/client/src/components/Users/: CardAddUser.js  CardBlackListUser.js  CardDeleteUsers.js  CardEditUser.js  index.js
gui/client/src/containers/: AlertContainer.js  AppBarContainer.js  AppContainer.js  ContentContainer.js  DrawerContainer.js  FetchContainer.js  LoginContainer.js  ProfileContainer.js
gui/client/src/reducers/: alert.js  drawer.js  index.js  loading.js  user.js
gui/client/src/services/: authService.js  blackListService.js  commonService.js  index.js  statService.js  tariffService.js  userService.js
gui/client/src/store/: index.js
gui/scripts/: build.bat  build.sh  install.bat  install.sh  start.bat  start.sh
