#log4j.rootLogger=DEBUG,stdout,file
log4j.rootLogger=INFO,file
# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=sipservice-log.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[#|%d{yyyy-MM-dd HH:mm:ss}|%-2p|%m|#]%n
#%c:%L  %-5p|ClassName=%c;MethodName=%M;Message:%m|#]%n